/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DEBUG */
/* .debug {
    border: 1px solid red;
} */

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 0; /* Rimuove la larghezza della scrollbar */
    background: transparent; /* Sfondo trasparente */
} /* Non mi piacciono le scrollbar */

/* FONT */
body {
    font-family: 'Open Sans', sans-serif;
}

header h1 {
    font-size: 3.3rem;
}

/*  UTILITIES */
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%; /* Se rimpiciolisci la pagina le card non arrivano ai bordi */
    max-width: 1200px;
    gap: 25px;
}

/* HEADER */
header {
    background-image: url(../img/wall.png);
    background-size: cover;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
} 


/* MAIN */
main {
    background-image: url(../img/cork.png);
    background-size: cover;
    min-height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    padding-top: 40px;
}   

.card {
    width: 300px;
    height: 375px;
    background-color: white;
    margin: 20px 0;
    position: relative;
}

.pin{
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
}

.card-image {
    margin:15PX auto;
    width: 270px;
    height: 270px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text {
    padding: 0 15px;
    color: #444;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.5);
}

/* MEDIA QUERLY */
@media (min-width: 425px) {
    header h1 {
        font-size: 4.2rem;
    }
}
